#BlueJ package file
dependency1.from=StatisticsGeneratorRunner
dependency1.to=StatisticsGenerator
dependency1.type=UsesDependency
package.editor.height=607
package.editor.width=1158
package.editor.x=11
package.editor.y=11
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2179
target1.editor.y=121
target1.height=50
target1.name=StatisticsGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=380
target2.height=50
target2.name=IOFileExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=31
target3.height=50
target3.name=Questions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=40
target4.height=50
target4.name=MyFirstClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=10
target5.editor.height=1098
target5.editor.width=1938
target5.editor.x=1431
target5.editor.y=-9
target5.height=50
target5.name=ProceduralProgramming
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=60
target5.y=190
target6.editor.height=870
target6.editor.width=1458
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=StatisticsGeneratorRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=280
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=40
target7.height=50
target7.name=Average
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=MyFirstClassRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=160
target8.y=70
