#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=radius
comment1.target=double\ calculateArea(int)
comment2.params=radius
comment2.target=double\ calculateCirc(int)
comment3.params=area\ radius
comment3.target=void\ printArea(double,\ int)
comment4.params=circ\ radius
comment4.target=void\ printCirc(double,\ int)
comment5.params=area\ area2\ scalar
comment5.target=void\ compareArea(double,\ double,\ int)
comment6.params=circ\ circ2\ scalar
comment6.target=void\ compareCirc(double,\ double,\ int)
numComments=7
