#BlueJ package file
dependency1.from=MyClassRunner
dependency1.to=MyClass
dependency1.type=UsesDependency
package.editor.height=607
package.editor.width=1158
package.editor.x=31
package.editor.y=31
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=labs
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=62
target2.name=homework
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=811
target3.editor.width=1118
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MyClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=270
target4.height=62
target4.name=book
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=1076
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=MyClassRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=140
target6.height=62
target6.name=misc
target6.type=PackageTarget
target6.width=80
target6.x=260
target6.y=10
