#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=674
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=notes
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=90
target2.height=62
target2.name=labs
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=100
target3.height=62
target3.name=homework
target3.type=PackageTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=62
target4.name=book
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=62
target5.name=misc
target5.type=PackageTarget
target5.width=80
target5.x=80
target5.y=200
