#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=152
target1.height=50
target1.name=TableGrades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=90
target2.height=62
target2.name=Solutions
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=87
target3.editor.y=152
target3.height=50
target3.name=Names
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=51
target4.editor.y=31
target4.height=50
target4.name=PlusTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
