#BlueJ package file
package.editor.height=786
package.editor.width=1482
package.editor.x=-136
package.editor.y=12
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=994
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=CH2_Notes_2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=150
target2.editor.height=813
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CH2_Notes_1A
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=30
target3.editor.height=813
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Ch2_Notes_1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=90
target4.editor.height=813
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=DuplicateNotes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=310
target5.editor.height=813
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=PhoneNumber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
target6.editor.height=813
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=methodHeaders
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
