#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=674
package.editor.width=1312
package.editor.x=20
package.editor.y=43
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=813
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=CH2_Notes_Strings_Scanners
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=30
target1.y=220
target2.editor.height=813
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CH2_Notes_Casting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=30
target2.y=90
target3.editor.height=813
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Ch2_Notes_EscapeSequences_DataTypes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=280
target3.x=30
target3.y=150
