#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=11
package.editor.y=11
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=191
target1.editor.y=57
target1.height=50
target1.name=LuckNumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=191
target2.editor.y=57
target2.height=50
target2.name=StringManips
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=191
target3.editor.y=57
target3.height=50
target3.name=Dice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Distance
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=370
target5.editor.y=104
target5.height=50
target5.name=RightTriangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=370
target6.editor.y=104
target6.height=50
target6.name=StringPlay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1511
target7.editor.y=51
target7.height=50
target7.name=ExtraCredit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=71
target8.editor.y=51
target8.height=50
target8.name=RandomExamples
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=250
