#BlueJ package file
dependency1.from=MyClassRunner
dependency1.to=MyClass
dependency1.type=UsesDependency
package.editor.height=686
package.editor.width=1322
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=1458
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=RandomNumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target10.editor.height=870
target10.editor.width=1458
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=CH2_Notes_3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=700
target10.y=20
target11.height=50
target11.name=CircleStats
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=150
target12.height=50
target12.name=Geometry
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=310
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=870
target13.editor.width=1458
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=Einstein
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=330
target13.y=30
target14.editor.height=870
target14.editor.width=1458
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=Addition
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=31
target15.editor.y=11
target15.height=50
target15.name=MyClassRunner
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=340
target15.y=260
target16.editor.height=1098
target16.editor.width=1938
target16.editor.x=1431
target16.editor.y=-9
target16.height=50
target16.name=PianoKeys
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=560
target16.y=240
target17.editor.height=1098
target17.editor.width=1938
target17.editor.x=1431
target17.editor.y=-9
target17.height=50
target17.name=TestEquality
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=720
target17.y=390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=31
target18.editor.y=11
target18.height=50
target18.name=Countdown
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=90
target19.height=50
target19.name=IceCream
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=220
target19.y=460
target2.height=50
target2.name=Quadratic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=460
target20.editor.height=870
target20.editor.width=1458
target20.editor.x=-9
target20.editor.y=-9
target20.height=50
target20.name=Echo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=460
target21.height=50
target21.name=Price
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=870
target22.editor.width=1458
target22.editor.x=-9
target22.editor.y=-9
target22.height=50
target22.name=Ch2_Notes_1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=700
target22.y=90
target23.height=50
target23.name=TempConverter
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=550
target23.y=380
target24.editor.height=852
target24.editor.width=1440
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=CH2_NOTES_3_3
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=930
target24.y=100
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=870
target3.editor.width=1458
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Snowman
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=330
target3.y=110
target4.height=50
target4.name=Roses
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=170
target5.editor.height=870
target5.editor.width=1458
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=StringMutation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=370
target6.editor.height=1098
target6.editor.width=1938
target6.editor.x=1431
target6.editor.y=-9
target6.height=50
target6.name=AndOrPrecedence
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=90
target7.editor.height=870
target7.editor.width=1458
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Facts
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=30
target8.editor.height=870
target8.editor.width=1458
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=MyClass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=CH2_Notes_2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=700
target9.y=150
