#BlueJ package file
dependency1.from=MyClassRunner
dependency1.to=MyClass
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=674
package.editor.width=1312
package.editor.x=20
package.editor.y=43
package.numDependencies=1
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=870
target1.editor.width=1458
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Einstein
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=30
target10.editor.height=1098
target10.editor.width=1938
target10.editor.x=1431
target10.editor.y=-9
target10.height=50
target10.name=AndOrPrecedence
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=120
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=11
target11.height=50
target11.name=MyClassRunner
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=340
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=31
target12.editor.y=11
target12.height=50
target12.name=Countdown
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=90
target13.height=50
target13.name=Quadratic
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=460
target14.editor.height=813
target14.editor.width=1440
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Ch2_Notes_1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=700
target14.y=90
target15.editor.height=870
target15.editor.width=1458
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=Addition
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=560
target15.y=100
target16.editor.height=870
target16.editor.width=1458
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=RandomNumbers
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=310
target17.height=50
target17.name=TempConverter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=550
target17.y=380
target18.editor.height=870
target18.editor.width=1458
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=Echo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=460
target19.height=50
target19.name=IceCream
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=460
target2.editor.height=870
target2.editor.width=1458
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=StringMutation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=370
target20.editor.height=870
target20.editor.width=1458
target20.editor.x=-9
target20.editor.y=-9
target20.height=50
target20.name=Facts
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=560
target20.y=30
target21.height=50
target21.name=Geometry
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=560
target21.y=310
target22.height=50
target22.name=Price
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.appletHeight=500
target23.appletWidth=500
target23.editor.height=870
target23.editor.width=1458
target23.editor.x=-9
target23.editor.y=-9
target23.height=50
target23.name=Snowman
target23.naviview.expanded=true
target23.numberAppletParameters=0
target23.showInterface=false
target23.type=AppletTarget
target23.typeParameters=
target23.width=80
target23.x=330
target23.y=110
target24.editor.height=813
target24.editor.width=1440
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=CH2_NOTES_3_3
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=930
target24.y=100
target3.height=50
target3.name=CircleStats
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=150
target4.editor.height=1098
target4.editor.width=1938
target4.editor.x=1431
target4.editor.y=-9
target4.height=50
target4.name=TestEquality
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=720
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=CH2_Notes_2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=700
target5.y=150
target6.editor.height=870
target6.editor.width=1458
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=MyClass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=350
target7.editor.height=813
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=CH2_Notes_3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=700
target7.y=20
target8.editor.height=1098
target8.editor.width=1938
target8.editor.x=1431
target8.editor.y=-9
target8.height=50
target8.name=PianoKeys
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=240
target9.height=50
target9.name=Roses
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=170
